/*
Задача 1-4-Извлечение бит
На вход программе подается беззнаковое 32-битное целое число N и 
натуральное число K (1 ≤ K ≤ 31). Требуется взять K младших битов числа
 N и вывести полученное таким образом число.
*/
#include <stdio.h>
#include <inttypes.h>

int main()
{
    uint32_t n ,k;
    scanf ("%d%d", &n, &k);
    n <<= (32-k);
    n >>= (32-k);
    printf ("%d", n);
    return 0;
}
